{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PersonalDB",
  "version": "0.1.5",
  "identifier": "com.personal-db.app",
  "build": {
    "frontendDist": "../web"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzRDI4NjZGRTI0QzUyQzIKUldUQ1VremliNGJTNDJIbkt6WG4zYnFDSXd2MkMvUHViTGl6SWdwSGFkRFhxSVZlbXdSWHVLS0kK",
      "endpoints": [
        "https://github.com/intelc/personal-db/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["../../packaging/build/payload/personal-db-daemon"],
    "resources": {
      "../../packaging/build/payload/python": "python",
      "../../packaging/cli": "cli"
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "Developer ID Application: Yiheng Chen (T78LM3Z7A5)",
      "entitlements": "../../packaging/entitlements.plist",
      "hardenedRuntime": true
    }
  }
}
